# git-jenkins-test

./: Jenkinsfile  readme.md
java24/: Jenkinsfile  pom.xml
java24/src/main/java/com/anevis/example/java24/: App.java
java24/src/test/java/com/anevis/example/java24/: JenkinsParamsTest.java
java8/: Jenkinsfile  pom.xml
java8/src/main/java/com/anevis/example/java8/: App.java
jenkins.d/: Jenkinsfile-common.groovy  settings-dev.xml  settings-template.xml
