<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.anevis.example</groupId>
    <artifactId>hello-java24</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus-deploy</id>
            <name>Company Release Repository</name>
            <url>http://nexus:8081/repository/git-test-release-repository</url>
        </repository>
        <snapshotRepository>
            <id>nexus-deploy</id>
            <name>Company Snapshot Repository</name>
            <url>http://nexus:8081/repository/git-test-snapshot-repository</url>
        </snapshotRepository>
    </distributionManagement>
</project>
