<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.anevis.example</groupId>
    <artifactId>hello-java8</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>git-test-release-repository</id>
            <name>Company Release Repository</name>
            <url>http://nexus:8081/repository/git-test-release-repository</url>
        </repository>
        <snapshotRepository>
            <id>git-test-snapshot-repository</id>
            <name>Company Snapshot Repository</name>
            <url>http://nexus:8081/repository/git-test-snapshot-repository</url>
        </snapshotRepository>
    </distributionManagement>
</project>
